<?php
	# Подключаем файл sys.php он будет у нас в роли библиотеки.
	include 'sys.php';

    # Массив на проверку валидности данных.
	$aValid = array(
		'mail' => '/^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i',
		'phone' => '/^380+[0-9]{9,9}$|^77+[0-9]{9,9}$|^79+[0-9]{9,9}$|^375+[0-9]{9,9}$/m',
	);
	
	# Отправка формы.
	if($go)
	{
		# Присваиваем пост данные в переменные.
		$email = $_POST['email'];
		$phone = $_POST['phone'];
		
		# Проверка заполнены ли все поля.
		if($email == '')
			sys::outjs(array('s' => 'Поле Email должно быть заполнено.'));
		
		if($phone == '')
			sys::outjs(array('s' => 'Поле телефон должно быть заполнено.'));
		
		# Проверка на валидность введённых данных.
		if(valid($email, 'other', $aValid['mail']))
			sys::outjs(array('e' => 'Неправильный формат почты.');
		
		if(valid($phone, 'other', $aValid['phone']))
			sys::outjs(array('e' => 'Указанный номер имеет неверный формат, пример: RU - 79991112233.');
		
		# Тут должен вставлять сам скрипт который будет отправлять данные на почту.
		
		sys::outjs(array('s' => 'ok'));
	}
?>